{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DatabaseConnectionEBank": "Server=(localdb)\\mssqllocaldb;Database=AGENCIAW;Trusted_Connection=True;",
    "DatabaseConnectionInfobank": "Server=(localdb)\\mssqllocaldb;Database=AB_INFOBANC;Trusted_Connection=True;",
    "DatabaseConnectionContaCorrente": "Server=(localdb)\\mssqllocaldb;Database=AB_CONTACORRENTE;Trusted_Connection=True;",
    "DatabaseConnectionPix": "Server=(localdb)\\mssqllocaldb;Database=AB_PAGAMENTO_INSTANTANEO;Trusted_Connection=True;"
  }

}